{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "MyPlugin",
    "Description": "A Plugin Template",
    "Category": "Others",
    "CanContainContent": true,
    "SupportsContent": true,
    "Installed": true,
    "Modules": [
        {
            "Name": "MyPlugin",
            "Type": "Runtime",
            "LoadingPhase": "Default",
            "PlatformAllowList": ["Win64"]
        },
        {
            "Name": "MyPluginEditor",
            "Type": "Editor",
            "LoadingPhase": "PreDefault",
            "PlatformAllowList": ["Win64"]
        }
    ],
    "Paths": {
        "ContentFolder": "MyPlugin"
    }
}
